{
    "compilerOptions": {
      "baseUrl": "src",
      "target": "esnext",
      "lib": ["dom", "dom.iterable", "esnext", "esnext.bigint"],
      "outDir": "dist",
      "allowJs": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "module": "commonjs",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "strictNullChecks": false,
      "noImplicitAny": false,
      "noFallthroughCasesInSwitch": true
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist", "terraform"]
  }
  